### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "/Users/willpope/Desktop/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Calculate the total number of players and create a variable for the amount
total_players = purchase_data["SN"].nunique()

#Create a data frame and name the column
total_players_df = pd.DataFrame({"Total Players": [total_players]})

#Print the data frame
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate Number of Unique Items, Average Price, Number of Purchases, Total Revenue and create a variable for each
number_of_unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create a data frame and name the columns
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items], 
                            "Average Price": [average_price], 
                           "Number of Purchases": [number_of_purchases],
                          "Total Revenue": [total_revenue]})

#Clean-up the data frame formatting
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)

#Print the data frame
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Calculate total male players and create a variable for the amount
total_male_df = pd.DataFrame(purchase_data.loc[purchase_data["Gender"]=="Male", :])
total_male = total_male_df["SN"].nunique()

#Calculate total female players and create a variable for the amount
total_female_df = pd.DataFrame(purchase_data.loc[purchase_data["Gender"]=="Female",:])
total_female = total_female_df["SN"].nunique()

#Calculate total other players and create a variable for the amount
total_other_df = pd.DataFrame(purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"])
total_other = total_other_df["SN"].nunique()

#Calculate player percentages by gender
percent_male = total_male / total_players * 100
percent_female = total_female / total_players * 100
percent_other = total_other / total_players * 100

#Create a data frame and name columns
gender_demographics_df = pd.DataFrame({"Total Count": [total_male, total_female, total_other],
                         "Percentage of Players": [percent_male, percent_female, percent_other]}, 
                          index = ["Male", "Female", "Other/Non-Disclosed"])

#Clean-up data frame formatting
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)

#Print the data frame
gender_demographics_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculate gender specific Purchase Count, Average Purchase Price, Total Purchase Value, Average Total Purchase and create a variable for each
purchase_count_female = total_female_df["SN"].count()
purchase_count_male = total_male_df["SN"].count()
purchase_count_other = total_other_df["SN"].count()

average_purchase_price_female = total_female_df["Price"].mean()
average_purchase_price_male = total_male_df["Price"].mean()
average_purchase_price_other = total_other_df["Price"].mean()

total_purchase_value_female = total_female_df["Price"].sum()
total_purchase_value_male = total_male_df["Price"].sum()
total_purchase_value_other = total_other_df["Price"].sum()

average_total_purchase_female = total_purchase_value_female / total_female
average_total_purchase_male = total_purchase_value_male / total_male
average_total_purchase_other = total_purchase_value_other / total_other

#Create a data frame and name columns
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": [purchase_count_female, purchase_count_male, purchase_count_other],
                                   "Average Purchase Price": [average_purchase_price_female, average_purchase_price_male, average_purchase_price_other],
                                   "Total Purchase Value": [total_purchase_value_female, total_purchase_value_male, total_purchase_value_other],
                                   "Avg Total Purchase per Person": [average_total_purchase_female, average_total_purchase_male, average_total_purchase_other]},
                                    index = ["Female", "Male", "Other/Non-Disclosed"])

#Add row header
purchasing_analysis_gender_df.rename_axis("Gender")

#Clean-up data formatting
purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"] = purchasing_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Print the data frame
purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Create bins and define age groups
bins = [0,9,14,19,24,29,34,39,99]
age_groups = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a data frame with only Players and Ages
sn_age_df = purchase_data[["SN", "Age"]]
sn_age_df = sn_age_df.drop_duplicates()

#Create Age Range column to place users in bins
sn_age_df["Age Range"] = pd.cut(sn_age_df["Age"], bins, labels = age_groups)

#Create a variable for each Age Range
age_range = sn_age_df["Age Range"].value_counts()

#Create a data frame, name axis and columns 
sn_age_df = pd.DataFrame(age_range.rename_axis("Age"))
sn_age_df = sn_age_df.rename(columns={"Age Range": "Total Count"})

#Order the Age row from youngest to oldest
sn_age_df = sn_age_df.reindex(["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

#Clean-up data formatting
sn_age_df["Percentage of Players"] = sn_age_df["Total Count"] / total_players * 100
sn_age_df["Percentage of Players"] = sn_age_df["Percentage of Players"].map("{:.2f}%".format)

#Print the data frame
sn_age_df

       Total Count Percentage of Players
Age
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Create a variable and bins for data based on Age using groupby
purchases_age = purchase_data.groupby(pd.cut(purchase_data["Age"], bins, labels = age_groups))

#Create a data frame with Purchase Count, Average Purchase Price, Total Purchase Value, Average Total Purchase per Person
purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": purchases_age["Price"].count(),
                       "Average Purchase Price": purchases_age["Price"].mean(),
                       "Total Purchase Value": purchases_age["Price"].sum(),
                       "Avg Total Purchase per Person": purchases_age["Price"].sum() / sn_age_df["Total Count"]})

#Clean-up data formatting
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"] = purchasing_analysis_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Print the data frame
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Create a variable for data based on SN using groupby
purchases_sn = purchase_data.groupby("SN")

#Create a data frame with Purchase Count, Average Purchase Price, Total Purchase Value
top_spenders_df = pd.DataFrame({"Purchase Count": purchases_sn["SN"].count(),
                      "Average Purchase Price": purchases_sn["Price"].mean(),
                       "Total Purchase Value": purchases_sn["Price"].sum()}).sort_values("Total Purchase Value", ascending = False)

#Clean-up data formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

#Print the data frame
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Create a new data frame with all data
items_df = pd.DataFrame(purchase_data)

#Create a variable for data based on Item ID and Item Name using groupby
item_summary_data = items_df.groupby(["Item ID", "Item Name"])

#Create a data frame with Purchase Count, Average Purchase Price, Total Purchase Value
most_popular_items_df = pd.DataFrame({"Purchase Count": item_summary_data["Item ID"].count(),
                        "Item Price": item_summary_data["Price"].mean(),
                        "Total Purchase Value": item_summary_data["Price"].sum()}).sort_values("Purchase Count", ascending = False)

#Add row header
most_popular_items_df.rename_axis(["Item ID", "Item Name"])

#Clean-up data formatting
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_items_df["Item Price"] = most_popular_items_df["Item Price"].map("${:.2f}".format)

#Print the data frame
most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Create a new data frame with all data
profit_df = pd.DataFrame(purchase_data)

#Create a variable for data based on Item ID and Item Naming using groupby
profitable_items = profit_df.groupby(["Item ID", "Item Name"])

#Create a data frame with Purchase Count, Item Price, Total Purchase Value
purchase_data = pd.DataFrame({"Purchase Count": profitable_items["Item ID"].count(),
                        "Item Price": profitable_items["Price"].mean(),
                        "Total Purchase Value": profitable_items["Price"].sum()}).sort_values("Total Purchase Value", ascending = False)

#Add row header
purchase_data.rename_axis(["Item ID", "Item Name"])

#Clean-up data formatting
purchase_data["Total Purchase Value"] = purchase_data["Total Purchase Value"].map("${:.2f}".format)
purchase_data["Item Price"] = purchase_data["Item Price"].map("${:.2f}".format)

#Print the data frame
purchase_data

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75